{
  "name": "@datorama/core",
  "version": "1.0.75-beta",
  "repository": {
    "type": "git",
    "url": "url"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "scripts": {
    "themify:dev": "gulp --gulpfile build-tools/gulpfile.js -- themify:dev",
    "themify:prod": "gulp --gulpfile build-tools/gulpfile.js -- themify:prod",
    "format": "prettier --write --config .prettierrc src/*.ts src/**/*.ts src/**/**/**.ts"
  },
  "main": "./bundles/datorama.umd.js",
  "es2015": "./esm2015/datorama.js",
  "module": "./esm5/datorama.es5.js",
  "typings": "./datorama.d.ts"
}